<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hands On Java Script</title>
    <script>
        var name=prompt("please enter your name");

        if(name!=null){
            document.write("Hello "+name+"!<br");
        }

        document.write("I'm inside The Head Tag<br>")

    </script>

</head>
<body>
<script>

    document.write("I'm inside The Body Tag<br>")

</script>
</body>
<script>

    document.write("I'm inside The HTML Tag<br>")

</script>
</html>
<script>

    document.write("I'm outside")

</scrip